<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2"
    android:background="@drawable/arrow_bg">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:divider="@color/blue"
        android:dividerHeight="1dp"
        android:padding="10dp"
        android:layout_gravity="center"
        tools:ignore="UselessParent"
        android:headerDividersEnabled="false"/>

</FrameLayout>